# Project: Project2
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o systembegin.o account.o managementaccount.o $(RES)
LINKOBJ  = main.o systembegin.o account.o managementaccount.o $(RES)
LIBS     = -L"D:/Meus_Backups/MeusBackups/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Meus_Backups/MeusBackups/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Meus_Backups/MeusBackups/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ByteBank.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

systembegin.o: systembegin.cpp
	$(CPP) -c systembegin.cpp -o systembegin.o $(CXXFLAGS)

account.o: account.cpp
	$(CPP) -c account.cpp -o account.o $(CXXFLAGS)

managementaccount.o: managementaccount.cpp
	$(CPP) -c managementaccount.cpp -o managementaccount.o $(CXXFLAGS)
